# 2019-11-otus-spring-selevenko

./: README.md
01/: README.md  pom.xml
01/src/main/java/ru/otus/spring/: Main.java
01/src/main/java/ru/otus/spring/game/: Game.java  Player.java  STDIOPlayer.java
01/src/main/resources/: spring-context.xml
01/src/test/java/ru/otus/spring/: GameTest.java
02/: README.md  pom.xml
02/src/main/java/ru/otus/spring/: Main.java
02/src/main/java/ru/otus/spring/game/: AppConfig.java  Game.java  GameConfig.java  Question.java  STDIOPlayer.java
02/src/main/java/ru/otus/spring/game/csv/: CSVGameConfig.java
02/src/main/resources/: application.properties  game.csv  questions_en.properties
02/src/test/java/ru/otus/spring/: GameTest.java
03/: README.md  pom.xml
03/src/main/java/ru/otus/spring/hw3/: Hw3Application.java  LocalizedMessageSource.java
03/src/main/java/ru/otus/spring/hw3/game/: AppConfig.java  ApplicationProperties.java  Game.java  Player.java  STDIOPlayer.java
03/src/main/java/ru/otus/spring/hw3/game/questions/: Question.java  QuestionsDao.java
03/src/main/java/ru/otus/spring/hw3/game/questions/csv/: CSVQuestionsDao.java
03/src/main/resources/: application.yaml  game.csv  questions.properties  questions_ru.properties
03/src/test/java/ru/otus/spring/hw3/game/: EmptyGameTest.java  NormalGameTest.java
03/src/test/resources/: application-test.yaml  test1.csv
04/: README.md  pom.xml
04/src/main/kotlin/ru/otus/spring/hw4/: ApplicationProperties.kt  Game.kt  Hw4Application.kt  LocalizedMessageSource.kt  Question.kt  User.kt
04/src/main/kotlin/ru/otus/spring/hw4/questions/: QuestionsDAO.kt
04/src/main/kotlin/ru/otus/spring/hw4/questions/csv/: CSVQuestionsDAO.kt
04/src/main/resources/: application.properties  questions_en.properties  questions_ru.properties
04/src/test/kotlin/ru/otus/spring/hw4/: GameTest.kt
04/src/test/resources/: application-test.yaml  testQuestions_en.properties
05/: README.md  pom.xml
05/src/main/kotlin/ru/otus/spring/hw5/: BookRegistry.kt  Hw5Application.kt
05/src/main/kotlin/ru/otus/spring/hw5/dao/: GenreDao.kt  JdbcAuthorDao.kt  JdbcGenreDao.kt
05/src/main/kotlin/ru/otus/spring/hw5/domain/: Genre.kt
05/src/main/resources/: data.sql
05/src/test/kotlin/ru/otus/spring/hw5/dao/: JdbcAuthorDaoTest.kt  JdbcGenreDaoTest.kt  TestUtils.kt
05/src/test/resources/: data.sql
06/: .gitignore  README.md  pom.xml
06/src/main/kotlin/ru/otus/spring/hw5/: BookRegistry.kt
06/src/main/kotlin/ru/otus/spring/hw5/dao/: AuthorDao.kt  BookDao.kt  CommentDao.kt  JdbcBookDao.kt  JpaAuthorDao.kt  JpaBookCommentDao.kt  JpaBookDao.kt  JpaGenreDao.kt
06/src/main/kotlin/ru/otus/spring/hw5/domain/: Author.kt  Book.kt  BookComment.kt  Genre.kt
06/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
06/src/test/kotlin/ru/otus/spring/hw5/: Hw5ApplicationTests.kt
06/src/test/kotlin/ru/otus/spring/hw5/dao/: JdbcBookDaoTest.kt  JpaAuthorDaoTest.kt  JpaBookCommentDaoTest.kt  JpaBookDaoTest.kt  JpaGenreDaoTest.kt  TestUtils.kt
06/src/test/resources/: application.yml  data.sql
